# ToDoListApplication

./: ToDoListMvcApplication.sln  Todo System Design.docx
.learningtransport/ToDoQueue/: 152d6fe5-c32b-43aa-93e6-9c127e84ba3b.metadata.txt  45b88154-3d9b-4e39-9827-352700206be3.metadata.txt  b1e9b60d-5023-48f4-ae91-f8f374fa7e82.metadata.txt  fdea3a3c-a229-4a6c-8203-a530e1140f6b.metadata.txt
.learningtransport/error/: 02ed14d1-fc46-42b7-81c7-042e79337dab.metadata.txt  094a4335-6c54-45c5-831f-f7c23c07a3b0.metadata.txt  13c0017a-4f18-4256-af54-6a6089fee670.metadata.txt  1e988b6a-7a81-4271-bfef-85c12f63683b.metadata.txt  1ea0ae34-5169-4d1e-9f64-e23b527d4e83.metadata.txt  23494ff4-9d7e-4d1d-84f3-a5d3b150f561.metadata.txt  2dfc0796-a774-4502-a628-075541aa940f.metadata.txt  3618f706-88f1-4345-aa3c-ac45997f6802.metadata.txt  3768c19a-61fe-4abb-806e-4f25fc092485.metadata.txt  3776bcc5-b1bb-4a0b-b180-572b35b1774b.metadata.txt  38bead24-625c-4b2d-bd1d-af45e7453412.metadata.txt  40948e63-1999-4660-8c88-f880f05a6f7c.metadata.txt  4621a542-7a8b-4d30-ba4f-18ec89a0c85e.metadata.txt  (+41 more)
ToDoListApplication.Services/: ToDoListApplication.Services.csproj  ToDoService.cs  UserService.cs
ToDoListApplication.Services/Handlers/: AddToDoCommandHandler.cs  RemoveToDoCommandHandler.cs  UpdateToDoCommandHandler.cs
ToDoListMvcApplication/: Program.cs  Startup.cs  ToDoListMvcApplication.csproj
ToDoListMvcApplication/Controllers/: HomeController.cs  TodoController.cs
ToDoListMvcApplication/Helpers/: LoginHelper.cs
ToDoListMvcApplication/Models/: ErrorViewModel.cs  LogInViewModel.cs  ToDoViewModel.cs  UserViewModel.cs
ToDoListMvcApplication/Properties/: launchSettings.json
ToDoListMvcApplication/Views/: _ViewImports.cshtml
ToDoListMvcApplication/Views/Home/: Index.cshtml  Login.cshtml  ToDoList.cshtml
ToDoListMvcApplication/Views/Shared/: _Layout.cshtml
ToDoListMvcApplication/Views/Todo/: Add.cshtml  Delete.cshtml  Update.cshtml
(+19 files in other folders)
