<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="7.1.6" />
    <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListApplication.Contract\ToDoListApplication.Messages.csproj" />
    <ProjectReference Include="..\ToDoListApplication.Services\ToDoListApplication.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\ToDoList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Todo\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Todo\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Todo\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
